[mypy]
plugins = sqlmypy
follow_imports = silent
ignore_missing_imports = True

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
disallow_untyped_calls = True